<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/vnd.microsoft.icon" href="public/img/Logo.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
    <title>Job-Search · Neustes Streaming-Analytics-Job-Portal</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">

    

   
<link href="public/css/bootstrap.min.css" rel="stylesheet">
<link href="public/css/Own_CSS.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>
    
<header>
  <div class="collapse " id="navbarHeader" style="background-color: #173a52;">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">Prototyp</h4>
          <p class="text-white">Prototyp einer Streaming-Analytic-Webseite eines Online-Jobportals</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Kontakt</h4>
          <ul class="list-unstyled">
            <li><a href="impressum.html" class="text-white">Impressum</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark shadow-sm" style="background-color: #173a52;">
    <div class="container">
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <img width="25" height="25" src="public/img/Logo.png">
        <strong>&nbsp Job-Portal</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>

<style>
  .banner {
    width: 100%;
    min-height: 300px;
    background-image: url(public/img/01_Banner_V01.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  } 
</style>

  <header class="banner">
    <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Impressum</h1>
        <p class="lead text-muted">Kontakt/ Verantwortlich: Valentin Hessel</p>
        <p class="lead text-muted">E-Mail: vhessel[at]live.com</p>
        <p class="lead text-muted">Bildnachweis Bannerbild: <a href='https://www.freepik.com/photos/background'>Background photo created by denamorado - www.freepik.com</a> </p>
        <p>

        </p>
      </section>
      </header>


   

</main>


<script>
  

  </script>

    <script src="public/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
    <script src="public/js/Portal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </body>
</html>
